{
	"name": "Advanced Heavy Oil Cracker",
	"description": "This cracks heavy oil into light oil using cracking catalyst.",
	"type": "GenericCrafter",
	"outputLiquid": {"liquid": "light-oil", "amount": 7.0},
	"consumes": {
		"power": 1.0,
		"items": {
			"items": [
				{"item": "cracking-catalyst", "amount": "1"}
			]
		},
		"liquid": {"liquid": "heavy-oil", "amount": 0.25}
	},
	"requirements": [
		{"item": "metaglass", "amount": 30},
		{"item": "steel"    , "amount": 50},
		{"item": "titanium" , "amount": 50},
		{"item": "silicon"  , "amount": 25},
		{"item": "plastic"  , "amount": 25}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"LiquidCapacity": 40.0,
	"hasItems": true,
	"itemCapacity": 5,
	"craftTime": 20,
	"updateEffect": "steam",
	"category": "crafting",
	"research": "heavy-oil-cracker",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
