{
	"name": "Aluminum Ore Extractor",
	"description": "Drills deep into the earth and mines up aluminum ore.",
	"type": "GenericCrafter",
	"outputItem": {"item": "aluminum-ore", "amount": 1},
	"consumes": {
		"power": 1.0,
		"liquid": {"liquid": "water", "amount": 0.05}
	},
	"requirements": [
		{"item": "steel"   , "amount": 25},
		{"item": "lead"    , "amount": 25},
		{"item": "graphite", "amount": 25}
	],
	"size": 2,
	"hasPower": false,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 60,
	"updateEffect": "smeltsmoke",
	"category": "production",
	"research": "iron-extractor",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
