{
	"name": "Coal Liquifier",
	"description": "Extracts the oil from coal.",
	"type": "GenericCrafter",
	"outputLiquid": {"liquid": "oil", "amount": "2"},
	"consumes": {
		"power": 1.0,
		"items": {
			"items": [
				{"item": "coal", "amount": 1}
			]
		},
		"liquid": {"liquid": "water", "amount": 0.05}
	},
	"requirements": [
		{"item": "copper"  , "amount": 50},
		{"item": "lead"    , "amount": 25},
		{"item": "titanium", "amount": 25},
		{"item": "plastic" , "amount": 25},
		{"item": "graphite", "amount": 10}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 10,
	"hasItems": true,
	"itemCapacity": 5,
	"craftTime": 30,
	"updateEffect": "oily",
	"category": "crafting",
	"research": "oil-extractor",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
