{
	"name": "Heavy Oil Filler",
	"description": "Takes heavy oil and puts it into containers.",
	"type": "GenericCrafter",
	"outputItem": {"item": "heavy-oil-container", "amount": "1"},
	"consumes": {
		"power": 0.25,
		"liquid": {"liquid": "heavy-oil", "amount": 0.105}
	},
	"requirements": [
		{"item": "copper"   , "amount": 25},
		{"item": "metaglass", "amount": 25},
		{"item": "graphite" , "amount": 15},
		{"item": "silicon"  , "amount": 15}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 10,
	"hasItems": true,
	"itemCapacity": 5,
	"craftTime": 15,
	"updateEffect": "steam",
	"category": "crafting",
	"research": "petroleum-filler",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
