{
	"name": "Heavy Oil Cracker",
	"description": "This cracks the strands of heavy oil into smaller strands of light oil.",
	"type": "GenericCrafter",
	"outputLiquid": {"liquid": "light-oil", "amount": 10.0},
	"consumes": {
		"power": 0.5,
		"liquid": {"liquid": "heavy-oil", "amount": 0.25}
	},
	"requirements": [
		{"item": "copper"   , "amount": 30},
		{"item": "metaglass", "amount": 25},
		{"item": "steel"    , "amount": 25},
		{"item": "plastic"  , "amount": 10}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"LiquidCapacity": 10.0,
	"hasItems": false,
	"craftTime": 60,
	"updateEffect": "steam",
	"category": "crafting",
	"research": "heavy-oil-burner",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
