{
	"name": "Iron Extractor",
	"description": "Drills deep into the earth and mines up iron.",
	"type": "GenericCrafter",
	"outputItem": {"item": "iron", "amount": 1},
	"consumes": {
		"power": 1.0,
		"liquid": {"liquid": "water", "amount": 0.05}
	},
	"requirements": [
		{"item": "copper"  , "amount": 50},
		{"item": "lead"    , "amount": 25},
		{"item": "graphite", "amount": 25}
	],
	"size": 2,
	"hasPower": false,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 60,
	"updateEffect": "pulverize",
	"category": "production",
	"research": "pneumatic-drill",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
