{
	"name": "Light Oil Cracker",
	"description": "This cracks the strands of light oil into smaller strands of petroleum.",
	"type": "GenericCrafter",
	"outputLiquid": {"liquid": "petroleum", "amount": 15.0},
	"consumes": {
		"power": 1.0,
		"liquid": {"liquid": "light-oil", "amount": 0.4167}
	},
	"requirements": [
		{"item": "copper" , "amount": 50},
		{"item": "steel"  , "amount": 25},
		{"item": "plastic", "amount": 25},
		{"item": "lead"   , "amount": 15}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"LiquidCapacity": 10.0,
	"hasItems": false,
	"craftTime": 60,
	"updateEffect": "steam",
	"category": "crafting",
	"research": "light-oil-burner",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
