{
	"name": "Oil Distiller",
	"description": "Distills oil into petroleum, light oil, heavy oil, and sludge.",
	"type": "Separator",
	"results": [
		{"item": "petroleum-container", "amount": 7},
		{"item": "light-oil-container", "amount": 4},
		{"item": "heavy-oil-container", "amount": 2},
		{"item": "sludge-container"   , "amount": 4}
	],
	"consumes": {
		"power": 1.0,
		"liquid": {"liquid": "oil", "amount": 0.5}
	},
	"requirements": [
		{"item": "steel"   , "amount": 50},
		{"item": "copper"  , "amount": 50},
		{"item": "lead"    , "amount": 25},
		{"item": "graphite", "amount": 25},
	],
	"size": 3,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 50,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 5,
	"updateEffect": "oily",
	"category": "crafting",
	"research": "separator",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
/*
I didn't know how much this outputs so I did an experiment

Here's what I did:
1: set up an oil distiller connected directly to a liquid source set to oil and connected directly to a vault
2: place an infinite power node
3: disconnect power and place items voids to remove any items
4: take away item voids and set up a 5 minute timer
5: start timer and simultaneously connect the power node
6: wait until timer is done and immediately disconnect power

Here is what was in the vault at the end of the experiment:
752 Petroleum Containers
703 Light Oil Containers
781 Heavy Oil Containers
718 Sludge Containers

Conclusion:
The Oil Distiller gives 148 +- 7 items of each output type / minute or about 2.5 of each output type per second.
*/
