{
	"name": "Petroleum Emptyer",
	"description": "This takes the petroleum out of petroleum containers. It is suggested that you place this directly adjacent to an oil distiller.",
	"type": "GenericCrafter",
	"outputLiquid": {"liquid": "petroleum", "amount": 6.0},
	"consumes": {
		"items": {
			"items": [
				{"item": "petroleum-container", "amount": 1}
			]
		}
	},
	"requirements": [
		{"item": "copper", "amount": 25},
		{"item": "lead"  , "amount": 15}
	],
	"size": 1,
	"hasPower": false,
	"hasLiquids": true,
	"LiquidCapacity": 10.0,
	"hasItems": true,
	"itemCapacity": 5,
	"craftTime": 15,
	"updateEffect": "fuelburn",
	"category": "crafting",
	"research": "oil-distiller",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
