{
	"name": "Petroleum Generator",
	"description": "Produces power using petroleum.",
	"type": "SingleTypeGenerator",
	"powerProduction": 15.0,
	"consumes": {
		"item": "petroleum-container"
	},
	"requirements": [
		{"item": "steel"    , "amount": 30},
		{"item": "titanium" , "amount": 30},
		{"item": "metaglass", "amount": 20},
		{"item": "plastic"  , "amount": 10}
	],
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"itemDuration": 60,
	"hasLiquids": false,
	"updateEffect": "pulverize",
	"category": "power",
	"research": "petroleum-filler"
}
