{
	"name": "Plastic Forge",
	"description": "Creates plastic from petroleum.",
	"type": "GenericCrafter",
	"outputItem": {"item": "plastic", "amount": "1"},
	"consumes": {
		"power": 0.5,
		"liquid": {"liquid": "petroleum", "amount": 0.05}
	},
	"requirements": [
		{"item": "copper" , "amount": 50},
		{"item": "lead"   , "amount": 25},
		{"item": "silicon", "amount": 25}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 10,
	"hasItems": true,
	"itemCapacity": 5,
	"craftTime": 60,
	"updateEffect": "smeltsmoke",
	"category": "crafting",
	"research": "oil-distiller",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
