{
	"name": "Sand Sifter: Iron",
	"description": "Sifts iron out of large amounts of sand.",
	"type": "GenericCrafter",
	"outputItem": {"item": "iron", "amount": 1},
	"consumes": {
		"power": 0.5,
		"items": {
			"items": [
				{"item": "sand", "amount": 10}
			]
		}
	},
	"requirements": [
		{"item": "copper", "amount": 50},
		{"item": "lead"  , "amount": 25},
		{"item": "iron"  , "amount": 20}
	],
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"itemCapacity": 20,
	"craftTime": 120,
	"updateEffect": "smeltsmoke",
	"category": "crafting",
	"research": "silicon-smelter",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
