{
	"name": "Sand Sifter: Titanium",
	"description": "Sifts titanium out of large amounts of sand.",
	"type": "GenericCrafter",
	"outputItem": {"item": "titanium", "amount": 1},
	"consumes": {
		"power": 0.5,
		"items": {
			"items": [
				{"item": "sand", "amount": 50}
			]
		}
	},
	"requirements": [
		{"item": "copper"  , "amount": 50},
		{"item": "lead"    , "amount": 25},
		{"item": "titanium", "amount": 20}
	],
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"itemCapacity": 100,
	"craftTime": 120,
	"updateEffect": "smeltsmoke",
	"category": "crafting",
	"research": "sand-sifter-iron",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
