{
	"name": "Steel Forge",
	"description": "Creates steel from iron and coal.",
	"type": "GenericSmelter",
	"outputItem": {"item": "steel", "amount": "2"},
	"consumes": {
		"power": 0.75,
		"items": {
			"items": [
				{"item": "iron", "amount": 2},
				{"item": "coal", "amount": 1}
			]
		}
	},
	"requirements": [
		{"item": "copper"  , "amount": 30},
		{"item": "lead"    , "amount": 30},
		{"item": "graphite", "amount": 25},
		{"item": "silicon" , "amount": 15}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 120,
	"updateEffect": "smeltsmoke",
	"category": "crafting",
	"research": "silicon-smelter",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
